NODE_ENV=development
OUC_ENV=development

OUC_DATABASE_MAIN=mongodb://localhost:27017/openusercss-main
OUC_DOMAIN=dev.openusercss.local
OUC_SALTROUNDS=10

OUC_PORTS_API_HTTPS=5001
OUC_PORTS_API_HTTP=5000
OUC_PORTS_FRONTEND_HTTPS=5011
OUC_PORTS_FRONTEND_HTTP=5010

PORT=5010
HOST=0.0.0.0

OUC_SENTRY_WEBSERVER=
OUC_SENTRY_API=

OUC_MAIL_SMTP_HOST=localhost
OUC_MAIL_SMTP_PORT=2525
OUC_MAIL_SMTP_SECURE=false
OUC_MAIL_SMTP_REQUIRETLS=false
OUC_MAIL_USER=
OUC_MAIL_PASS=
