version: "2.3"

services:
  dev.openusercss:
    depends_on:
      - mongodb
      - traefik
    image: decentm/dev.openusercss
    build:
      context: .
      dockerfile: dev.dockerfile
    volumes:
      - .:/ouc
      - .ignored/data:/ouc/build/data
    environment:
      DISPLAY: :0
      NODE_ENV: development
      OUC_DATABASE_MAIN: mongodb://mongodb:27017/openusercss-main
      OUC_DOMAIN: ${DOMAIN}
    labels:
      - "traefik.docker.network=openusercss_gateway"
      # - "traefik.backend=dev.openusercss"
      - "traefik.api.frontend.rule=Host: api.${DOMAIN}"
      - "traefik.api.protocol=http"
      - "traefik.api.port=5000"
      - "traefik.web.frontend.rule=Host: ${DOMAIN}"
      - "traefik.web.protocol=http"
      - "traefik.web.port=5010"
    restart: always
    stdin_open: true
    tty: true
    networks:
      - gateway
    user: "1000"

  mongodb:
    image: mongo
    networks:
      - gateway
    volumes:
      - .ignored/database:/data/db
    restart: always
    mem_limit: 100m
    cpu_percent: 20
    labels:
      - "traefik.enable=false"
    ports:
      - 27017:27017

  traefik:
    image: traefik:alpine
    command: --web --docker --docker.domain=dev.openusercss.local
    network_mode: host
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./traefik.toml:/traefik.toml
    restart: always
    mem_limit: 30m

networks:
  gateway:
    driver: bridge
    name: openusercss_gateway
